{
  "version": 3,
  "configurePresets": [
    {"name":"debug", "generator":"Ninja", "binaryDir":"${sourceDir}/out/build/debug", "cacheVariables":{"CMAKE_BUILD_TYPE":"Debug"}},
    {"name":"release", "generator":"Ninja", "binaryDir":"${sourceDir}/out/build/release", "cacheVariables":{"CMAKE_BUILD_TYPE":"Release"}},
    {"name":"relwithdebinfo", "generator":"Ninja", "binaryDir":"${sourceDir}/out/build/relwithdebinfo", "cacheVariables":{"CMAKE_BUILD_TYPE":"RelWithDebInfo"}},
    {"name":"profile", "generator":"Ninja", "binaryDir":"${sourceDir}/out/build/profile", "cacheVariables":{"CMAKE_BUILD_TYPE":"Release", "HYP_ENABLE_TRACY":"ON"}}
  ],
  "buildPresets": [{"name":"debug","configurePreset":"debug"},{"name":"release","configurePreset":"release"},{"name":"relwithdebinfo","configurePreset":"relwithdebinfo"},{"name":"profile","configurePreset":"profile"}],
  "testPresets": [{"name":"debug","configurePreset":"debug"},{"name":"release","configurePreset":"release"},{"name":"relwithdebinfo","configurePreset":"relwithdebinfo"},{"name":"profile","configurePreset":"profile"}]
}
